---
# cf: https://gitlab.com/jlecomte/ci-templates
#     https://gitlab.com/jlecomte/ci-templates/-/raw/master/debug.yml
#
# ==============================================================================
# DEBUG
# ==============================================================================
#
# Print helper information:
# https://docs.gitlab.com/ee/ci/variables/predefined_variables.html
# CI_JOB_TIMEOUT
# Print url to job: https://gitlab.ateme.net/sw/mtt/devops/devops-qa/ms-application-deployment-tests/-/pipelines/1332857
#
.debug:
  before_script:
    - |
      #
      /bin/true
