---
# cf: https://gitlab.com/jlecomte/ci-templates
#     https://gitlab.com/jlecomte/ci-templates/-/raw/master/defaults.yml
#
# ==============================================================================
# DEFAULTS
# ==============================================================================
#
# ------------------------------------------------------------------------------
# Defaults
# ------------------------------------------------------------------------------
# https://docs.gitlab.com/ee/ci/yaml/#default
default:
  after_script:
    - /bin/true
  artifacts:
    expire_in: 1 year
  before_script:
    - !reference [".debug", before_script]
    - !reference [".functions", before_script]
  cache: null
  hooks:
    pre_get_sources_script:
      - /bin/true
  image: alpine
  interruptible: true
  services: null
  retry:
    max: 2
    when:
      - api_failure
      - missing_dependency_failure
      - runner_system_failure
      - scheduler_failure
      - unknown_failure
  tags: null
  timeout: "1 hour"

# Every keyword that's not allowed above is here
.defaults:
  allow_failure: false
  needs: []
  when: on_success
  rules:
    - when: never
